Resources/protocol.xsd

<?xml version="1.0"?>
<xs:schema 
	id="protocol"
	targetNamespace="http://nerdcave.eu/wolpertinger"
	xmlns="http://nerdcave.eu/wolpertinger"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">


	<xs:include schemaLocation="primitive.xsd" />

	<!--Allowed Error Codes-->
	<xs:simpleType name="errorcode">
		<xs:restriction base="xs:string">
			<!--General Errors-->
			<xs:enumeration value="100"/>
			<!--Security Errors-->
			<xs:enumeration value="200"/>
			<xs:enumeration value="201"/>
		<xs:enumeration value="202" />
		<xs:enumeration value="203" />      
			<!--Request Errors-->
			<xs:enumeration value="300"/>
			<xs:enumeration value="301"/>
			<xs:enumeration value="302"/>
			<xs:enumeration value="303"/>
			<xs:enumeration value="304"/>
			<xs:enumeration value="305"/>
		<xs:enumeration value="306"/>
			<!--Response Errors-->
			<xs:enumeration value="400"/>
			<xs:enumeration value="401"/>
			<!--Fileserver Errors-->
			<xs:enumeration value="500"/>
			<xs:enumeration value="501"/>
			<xs:enumeration value="502"/>
		</xs:restriction>
	</xs:simpleType>

	<!--Message Types -->  
	
	<xs:complexType name="remoteMethodCall">
		<xs:sequence>
			<xs:element name="ComponentName" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="CallId" type="guid"  minOccurs="1" maxOccurs="1" />
			<xs:element name="MethodName" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="Parameters">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="object" type="object" minOccurs="0" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>    
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="remoteMethodResponse">
		<xs:sequence>
			<xs:element name="ComponentName" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="CallId" type="guid"  minOccurs="1" maxOccurs="1" />
			<xs:element name="ResponseValue">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="object" type="object" minOccurs="0" maxOccurs="1" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>    

	<xs:complexType name="remoteError">
		<xs:sequence>
			<xs:element name="ComponentName" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="ErrorCode" type="errorcode" minOccurs="1" maxOccurs="1" />
			<xs:element name="CallId" type="guid" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>