Docs/XSD/base.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="base"
    targetNamespace="http://nerdcave.eu/wolpertinger"
    elementFormDefault="qualified"
    xmlns="http://nerdcave.eu/wolpertinger"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <!--Arbitrary object, with required 'type' attribute for parsing-->
  <xs:complexType name="object" mixed="true">
    <xs:sequence>
      <xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax" />
    </xs:sequence>
    <xs:attribute name="type" type="xs:string"  use="required" />
  </xs:complexType>


  <!--Custom string object (for use lists etc. where type always needs to be string)-->
  <xs:complexType name="string">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="type" type="xs:string" fixed="string"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
 
  <!--list object-->
  <xs:complexType name="list">
    <xs:sequence>
      <xs:element name="object" type="object" minOccurs="0" maxOccurs ="unbounded" />
    </xs:sequence>
    <xs:attribute name="type" use="required" fixed="list"/>
  </xs:complexType>


  <!--Ids must be a GUID/UUID-->
  <xs:simpleType name="id">
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}"/>
    </xs:restriction>
  </xs:simpleType>

  <!--Allowed values for ProtocolVersion-->
  <xs:simpleType name="protocolVersion">
    <xs:restriction base="xs:unsignedInt">
      <xs:enumeration value="0"/>
    </xs:restriction>
  </xs:simpleType>

  <!--Allowed values for TrustLevel-->
  <xs:simpleType name="trustlevel">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="0"/>
      <xs:maxInclusive value="4" />
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
